[buildout]
extends = 
    https://raw.github.com/plock/pins/master/plone-3-3
    https://raw.github.com/plock/pins/master/zeo
parts += productdistros auto-restart production
develop = .

[plone]
eggs += 
    Products.CacheSetup
    Products.LinguaPlone
    Products.coopcoffees
products =
    ${productdistros:location}

[productdistros]
recipe = plone.recipe.distros
urls = 
    http://iungo.org/products/MailBoxer/releases/MailBoxer-3.4.0.tar.gz
    http://zwiki.org/zwikidir/releases/ZWiki-0.46.0.tgz
nested-packages =
version-suffix-packages =

[versions]
Products.LinguaPlone = 3.1

[auto-restart]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${buildout:directory}/bin/supervisorctl restart all

[production]
recipe = collective.hostout
host = coopcoffees.com
directory = /srv/coopcoffees
